{
  version: 2,
  mediaFileName: '20-reptiles-names-new.mp3',
  cutSegments: [
    {
      start: 8.104764069604492,
      end: 19.042725853531902,
      name: 'cobra',
      selected: true,
    },
    {
      start: 19.595486556241863,
      end: 30.976135483032227,
      name: 'python',
      selected: true,
    },
    {
      start: 31.52411037879232,
      end: 45.073687,
      name: 'corn_snake',
      selected: true,
    },
    {
      start: 45.30723439441732,
      end: 62.76107234059245,
      name: 'crocodile',
      selected: true,
    },
    {
      start: 63.53637306647136,
      end: 79.3247501940918,
      name: 'alligator',
      selected: true,
    },
    {
      start: 79.39653729833985,
      end: 95.7544254529948,
      name: 'gharial',
      selected: true,
    },
    {
      start: 95.90278546844077,
      end: 108.04437770026041,
      name: 'gecko',
      selected: true,
    },
    {
      start: 108.2693106269043,
      end: 120.09025379308268,
      name: 'chameleon',
      selected: true,
    },
    {
      start: 120.26732865022787,
      end: 134.3471726967448,
      name: 'iguana',
      selected: true,
    },
    {
      start: 134.41417399404298,
      end: 149.71918461972658,
      name: 'bearded_dragon',
      selected: true,
    },
    {
      start: 149.78618591702474,
      end: 163.91867383999025,
      name: 'komodo_dragon',
      selected: true,
    },
    {
      start: 163.92824545388999,
      end: 175.9501925119629,
      name: 'monitor_lizard',
      selected: true,
    },
    {
      start: 176.0267654231608,
      end: 187.66584792524415,
      name: 'tortoise',
      selected: true,
    },
    {
      start: 187.68020534609377,
      end: 202.9469295161784,
      name: 'sea_turtle',
      selected: true,
    },
    {
      start: 203.02350242737631,
      end: 218.8214511688965,
      name: 'box_turtle',
      selected: true,
    },
    {
      start: 218.83102278279625,
      end: 230.9199711381673,
      name: 'skink',
      selected: true,
    },
    {
      start: 231.03004469801436,
      end: 247.02421152447917,
      name: 'frilled_lizard',
      selected: true,
    },
    {
      start: 247.04335475227867,
      end: 263.74103520037437,
      name: 'basilisk_lizard',
      selected: true,
    },
    {
      start: 263.77453584902344,
      end: 276.8254314013184,
      name: 'tuatara',
      selected: true,
    },
    {
      start: 276.839788822168,
      end: 292.9583866293294,
      name: 'thorny_devil',
      selected: true,
    },
  ],
}